{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
