{
    "name": "securepress/securepress-2026",
    "description": "Bilingual OWASP/MITRE ATLAS/CompTIA SecAI+ threat-modeling reference, as a WordPress plugin.",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.3",
        "symfony/yaml": "^7.1",
        "monolog/monolog": "^3.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^11.3",
        "wp-phpunit/wp-phpunit": "^6.8",
        "giorgiosironi/eris": "^0.15",
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpstan/phpstan": "^1.12",
        "codeception/codeception": "^5.1",
        "lucatume/wp-browser": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "SecurePress\\": "includes/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "roave/security-advisories": true
        }
    }
}
